<!DOCTYPE html>
<!--
// Sample Media Player using HTML5's Media API
// 
// Ian Devlin (c) 2012
// http://iandevlin.com
// http://twitter.com/iandevlin
//
// This was written as part of an article for the February 2013 edition of .net magazine (http://netmagazine.com/)
// Copied and reworked by Arun Vijayan as part of assignment shared.
-->
<html lang='en'>
	<head>
		<meta charset='utf-8' />
		<title>Sample Media Player using HTML5's Media API</title>
		<link href='media-player.css' rel='stylesheet' />
		<script src='media-player.js'></script>
		<script type="text/javascript">
			
			var noOFVideosInHistory = localStorage.getItem("noOFVideosInHistory");
			var noOfVideos = 1;

			function DocumentLoad()
			{			
				if(noOFVideosInHistory==null)
				{
					noOfVideos = 1;
				}	
				else
				{
					noOfVideos = noOFVideosInHistory;
					var i;
					for (i = 1; i < noOfVideos; i++) {
						var ul = document.getElementById("play-list");
						var li = document.createElement("li");						

						var cachedVideoName = localStorage.getItem(i);

						if(cachedVideoName!=null)
						{
							var span = document.createElement("span");
							span.innerHTML = "<span class='play-item' onclick='loadVideo(\"" +cachedVideoName+"\");'>"+cachedVideoName.substring(0,(cachedVideoName.length-4))+"</span>";							

							li.appendChild(span);								
							ul.appendChild(li);
						}						
					}
				}
			}					
			
			// Replays the media currently loaded in the player
			function PlayNewVideo() {
				if(document.getElementById("videoname").value == "")
				{
					alert("please enter a valid video name value");
				}
				else
				{
					var existingVideos = "one,two,three,four,five";
					var videoExists = existingVideos.includes(document.getElementById("videoname").value);
					if(videoExists == false)
					{
						alert("Video deosnot exits, please try values one, two, three, four or five");
					}
					else
					{
						var videoname = document.getElementById("videoname").value+".mp4"
						
						loadVideo(videoname);						
						
						
						var listItem = "<li><span class='play-item' onclick='loadVideo(\"" +videoname+"\");'>"+document.getElementById("videoname").value+"</span></li>";
						

						var ul = document.getElementById("play-list");
						var li = document.createElement("li");						
							
						var span = document.createElement("span");
						span.innerHTML = "<span class='play-item' onclick='loadVideo(\"" +videoname+"\");'>"+document.getElementById("videoname").value+"</span>";
						

						li.appendChild(span);								
						ul.appendChild(li);
						
						localStorage.setItem(noOfVideos,videoname);
						noOfVideos++;
						localStorage.setItem("noOFVideosInHistory",noOfVideos);
						document.getElementById("videoname").value = "";
					}					
				}				
			}
		</script>
	</head>
<body onload="DocumentLoad()">
	<h1>Sample Media Player using HTML5's Media API</h1>
	<div id='media-player'>
		<video id='media-video' controls>
			<source src='bottle-detection.mp4' type='video/mp4'>			
		</video>
		<div id='media-controls'>
			<progress id='progress-bar' min='0' max='100' value='0'>0% played</progress>
			<button id='replay-button' class='common replay' title='replay' onclick='replayMedia();'>Replay</button>	
			<button id='play-pause-button' class='common play' title='play' onclick='togglePlayPause();'>Play</button>
			<button id='stop-button' class='common stop' title='stop' onclick='stopPlayer();'>Stop</button>
			<button id='volume-inc-button' class='common volume-plus' title='increase volume' onclick='changeVolume("+");'>Increase volume</button>
			<button id='volume-dec-button' class='common volume-minus' title='decrease volume' onclick='changeVolume("-");'>Decrease volume</button>
			<button id='mute-button' class='common mute' title='mute' onclick='toggleMute("true");'>Mute</button>	
        </div>        
		<div id='media-play-list'>
			<h2>Play list</h2>
			<ul id='play-list'>
				<!-- <li><span class='play-item' onclick='loadvideo("parrots.webm", "parrots.mp4");'>parrots</span></li>
				<li><span class='play-item' onclick='loadvideo("paddle-wheel.webm", "paddle-wheel.mp4");'>paddle steamer wheel</span></li>
				<li><span class='play-item' onclick='loadvideo("grass.webm", "grass.mp4");'>grass</span></li> -->
			</ul>
		</div>
	</div>
	<div>
		<span>Please enter the video name</span>
		<input id="videoname">
		<button class="playbuttyon" onclick="PlayNewVideo();">Play Video</button>
	</div>	
</body>
</html>